PYTHON_ENV=dev
PORT=8000
SECRET_KEY="AVZWEK2iQl9uGPslNeVjg41axo8C9uesJ1UrQqJbvCaCqmIJgn"
GS_BUCKET_NAME=backend-service-storage-v1

USE_CLOUD_SQL_AUTH_PROXY=True
GOOGLE_CLOUD_PROJECT=kin-project-352614

DATABASE_URL=postgres://backend-service-database-admin:backend-service-database-admin-password@//cloudsql/kin-project-352614:europe-west1:backend-service-postgresql-v1/backend-service-radio-database

GOOGLE_APPLICATION_CREDENTIALS=/secrets/creds.json

